# RABBITMQ
RABBITMQ_IP=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# SERVER ID
SERVER_ID=

# FINISH LINE AREA IN DECIMAL PERCENTAGE AND ORIENTATION
FINISH_LINE_LEFT=
FINISH_LINE_TOP=
FINISH_LINE_RIGHT=
FINISH_LINE_BOTTOM=
ORIENTATION= # RIGHT if 1st place is on the most right; LEFT if 1st place is on the most left; BOTTOM if 1st place in the most botton; TOP if 1st place in the most top

# RABBITMQ QUEUE NAME
RANK_QUEUE_POSTFIX=
FINISH_STATUS_QUEUE_POSTFIX=

# OTHRES
BASE_PATH=
SOURCE_CAM=
WINDOW_NAME=
NUM_MARBLES=
FPS=
IOU=
CONF=
OUTPUT_HEIGHT=