# RABBITMQ
RABBITMQ_IP=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# SERVER ID
SERVER_ID=

# FINISH LINE AREA IN DECIMAL PERCENTAGE AND ORIENTATION
FINISH_LINE_LEFT="0.0"
FINISH_LINE_TOP="0.0"
FINISH_LINE_RIGHT="1.0"
FINISH_LINE_BOTTOM="1.0"
ORIENTATION="RIGHT" # RIGHT if 1st place is on the most right; LEFT if 1st place is on the most left; BOTTOM if 1st place in the most botton; TOP if 1st place in the most top

# RABBITMQ QUEUE NAME
RANK_QUEUE_POSTFIX="-rank"
FINISH_STATUS_QUEUE_POSTFIX="-finish-status"

# OTHRES
BASE_PATH="C:/Users/gundu/Documents/gundu-ai/gundu-ai"
SOURCE_CAM="0"
WINDOW_NAME="FINISH-LINE-RANK"
NUM_MARBLES="6"
FPS="8"
IOU="0.4"
CONF="0.4"
OUTPUT_HEIGHT="600"