# RABBITMQ
RABBITMQ_IP=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# SERVER ID
SERVER_ID=

# FINISH LINE AREA IN DECIMAL PERCENTAGE AND ORIENTATION
FINISH_LINE_LEFT="0.0"
FINISH_LINE_TOP="0.0"
FINISH_LINE_RIGHT="1.0"
FINISH_LINE_BOTTOM="1.0"
# RIGHT if 1st place is on the most right; LEFT if 1st place is on the most left; BOTTOM if 1st place in the most botton; TOP if 1st place in the most top
ORIENTATION="RIGHT"

# RABBITMQ QUEUE NAME
RANK_QUEUE_POSTFIX="-rank"
FINISH_STATUS_QUEUE_POSTFIX="-finish-status"

# OTHRES
BASE_PATH="C:/Users/gundu/Documents/gundu-ai/gundu-ai"
SOURCE_CAM="0"
WINDOW_NAME="FINISH-LINE-RANK"
NUM_MARBLES="6"
FPS="8"
IOU="0.4"
CONF="0.4"
OUTPUT_HEIGHT="600"

# VERBOSE "0" to disable verbose, write only important and non empty detection; "1" enable verbose write all detection logs
VERBOSE="0"

# OPENVINO_MODEL "0" to use pytorch model (old model); "1" to use openvino model (new optimized model)
OPENVINO_MODEL="1"

# SEND_FINISH_STATUS "0" to not send or "1" to send
SEND_FINISH_STATUS="0"

# SHOW_UI"0" to hide or "1" to show
SHOW_UI="0"